# spinfood

Project/: .gitignore  dependency-reduced-pom.xml  pom.xml
Project/auxil/: pseudoCode.aux
Project/src/: Main.java
Project/src/Data/: Coordinate.java  FoodPreference.java  Kitchen.java  KitchenType.java  Pair.java  Participant.java  Person.java  Sex.java  Solo.java
Project/src/Logic/Tools/: CSVParser.java  CSVReader.java
Project/src/main/java/org/example/: Main.java  SuperMain.java
Project/src/main/java/org/example/artifacts/: jsonTest.json  pseudoCode.tex  solo-10.csv  solo-1000.csv  solo-10000.csv  solo-2000-WG.csv  solution1.json  solution2.json  solution3.json  teilnehmerliste-WG.csv  testTeilnehmerListe.csv
Project/src/main/java/org/example/data/: Coordinate.java  DataManagement.java
Project/src/main/java/org/example/data/enums/: FoodPreference.java  KitchenType.java  Sex.java
Project/src/main/java/org/example/data/factory/: CoordinateFactory.java  DataFactory.java  IData.java  Kitchen.java  KitchenFactory.java  Person.java  PersonFactory.java
Project/src/main/java/org/example/data/json/: GroupWrapper.java  KitchenWrapper.java  MatchingRepositoryWrapper.java  PairWrapper.java  Serializer.java  SoloWrapper.java
Project/src/main/java/org/example/data/jsonwrapper/: KitchenWrapper.java  ParticipantWrapper.java
Project/src/main/java/org/example/data/structures/: EventParticipant.java  Pair.java  Solo.java
Project/src/main/java/org/example/data/tools/: CSVReader.java  Keywords.java
Project/src/main/java/org/example/logic/: Serializer.java
Project/src/main/java/org/example/logic/enums/: Criteria.java  MealType.java
Project/src/main/java/org/example/logic/graph/: Edge.java  Graph.java  UndirectedGraph.java
Project/src/main/java/org/example/logic/groupmatching/: CategoryGroupMatching.java  GroupMatchingAlgorithm.java  GroupMatchingTools.java  HungarianGroupMatching.java  RandomGroupMatching.java
Project/src/main/java/org/example/logic/matchingalgorithms/: GraphGroupMatching.java  GraphPairMatching.java  GroupMatchDisplay.java  MatchCosts.java  RandomGroupMatching.java
Project/src/main/java/org/example/logic/metrics/: GroupListMetrics.java  GroupMetrics.java  MetricTools.java  PairListMetrics.java  PairMetrics.java
Project/src/main/java/org/example/logic/repository/: MatchingRepository.java
Project/src/main/java/org/example/logic/structures/: GroupMatched.java  Match.java  MatchingRepository.java  PairMatched.java
Project/src/main/java/org/example/logic/tools/: AlgorithmType.java  Benchmark.java  CSVReader.java  CostCoefficients.java  GroupBenchmark.java  GroupMatched.java  GroupMatchedList.java  GroupMatchingAlgorithm.java  HungarianAlgorithm.java  Match.java  MatchingSystem.java  MatchingTools.java  Matrix.java  MealType.java  Metricable.java  PairMatched.java  PairMatchingAlgorithm.java  PairRegistered.java
Project/src/main/java/org/example/view/: ApplicationEntry.java  DataTabController.java  PairListTabController.java  Settings.java  SoloDetailView.java  TabController.java  UIAction.java
Project/src/main/java/org/example/view/commands/: CreateGroupCommand.java  CreatePairCommand.java  DisbandGroupCommand.java  DisbandPair.java  DisbandPairCommand.java  UIAction.java
Project/src/main/java/org/example/view/comparer/: GroupComparer.java  PairComparer.java
Project/src/main/java/org/example/view/controller/: DataTabController.java  GroupListTabController.java  PairListTabController.java  TabController.java
Project/src/main/java/org/example/view/properties/: Entry.java  EntryType.java  GroupListProperty.java  GroupMatchedProperty.java  PairListProperty.java  PairMatchedProperty.java  PairProperty.java  SoloProperty.java
Project/src/main/java/org/example/view/tools/: DisbandPair.java  FileSelectionManager.java  GroupBuilder.java  ImageLoader.java  MatchCostChooser.java  PairBuilder.java  Settings.java  SoloTable.java  SoloTableListener.java  TableViewTools.java  ViewTools.java
Project/src/main/java/org/example/view/windows/: GroupBuilder.java  GroupComparer.java  MatchCostChooser.java  PairBuilder.java  PairComparer.java
Project/src/main/resources/: ApplicationScene.fxml  DataTabBundle_de_DE.properties  DataTabBundle_en_US.properties  DataTabController.fxml  GroupBuilder.fxml  GroupComparer.fxml  GroupListTabController.fxml  Main.fxml  MatchCostChooser.fxml  MenuBarItemsBundle_de_DE.properties  MenuBarItemsBundle_en_US.properties  PairBuilder.fxml  PairBuilderBundle_de_DE.properties  PairBuilderBundle_en_US.properties  PairComparer.fxml  PairListTabController.fxml  PairMatchedTableView_de_DE.properties  PairMatchedTableView_en_US.properties  PairTableView_de_DE.properties  PairTableView_en_US.properties  SoloDetailView.fxml  SoloTableView_de_DE.properties  SoloTableView_en_US.properties  tableViewColumns_de_DE.properties  tableViewColumns_en_US.properties  uiElements_de_DE.properties  uiElements_en_US.properties
Project/src/main/resources/json/: group_list_schema.json  group_schema.json  kitchen_schema.json  pair_list_schema.json  pair_schema.json  participant_list_schema.json  participant_schema.json  result_schema.json
Project/src/test/java/org/example/data/: CoordinateTest.java
Project/src/test/java/org/example/data/enums/: FoodPreferenceTest.java  KitchenTypeTest.java  SexTest.java
Project/src/test/java/org/example/data/factory/: CoordinateFactoryTest.java  DataFactoryTest.java  KitchenFactoryTest.java  PersonFactoryTest.java
Project/src/test/java/org/example/data/json/: GenerateSolutions.java  SerializerTest.java
Project/src/test/java/org/example/data/tools/: CSVReaderTest.java  KeywordsTest.java
Project/src/test/java/org/example/logic/: SerializerTest.java
Project/src/test/java/org/example/logic/groupmatching/: CategoryGroupMatchingTest.java
Project/src/test/java/org/example/logic/matchingalgorithms/: GraphGroupMatchingTest.java  GraphPairMatchingTest.java
Project/src/test/java/org/example/logic/metrics/: GroupListMetricsTest.java  GroupMetricsTest.java  MetricToolsTest.java  PairListMetricsTest.java  (+1 more)
(+38 files in other folders)
