<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Main">
   <children>
      <AnchorPane fx:id="pane" layoutY="25.0" prefHeight="554.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
      <MenuBar maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="%menuBarFile">
            <items>
              <MenuItem mnemonicParsing="false" text="%menuBarFileClose" />
                  <MenuItem mnemonicParsing="false" onAction="#createDataTab" text="%menuBarFileNew" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%menuBarEdit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openPairComparer" text="Open pair comparer" />
                  <MenuItem mnemonicParsing="false" onAction="#openGroupComparer" text="Open group comparer" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%menuBarHelp">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="%menuBarUndo">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#undo" text="undo" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%menuBarRedo">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#redo" text="redo" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%menuBarLanguage">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleEnglishItemClicked" text="%menuItemEnglish" />
                  <MenuItem mnemonicParsing="false" onAction="#handleGermanItemClicked" text="%menuItemGerman" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
